# html-minification-maven-plugin

./: .project  README.md  pom.xml
src/main/java/com/htmlminifier/v1/: MyMojo.java
src/main/java/com/htmlminifier/v1/services/: DirectoryIterationService.java  MinificationService.java
src/main/java/com/htmlminifier/v1/services/impl/: MinificationServiceImpl.java
